sonar.projectKey=crazyjackel_asset-importer-rs
sonar.organization=crazyjackel


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Asset Importer RS
# sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.language=rust
sonar.rust.lcov.reportPaths=coverage/*.info


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# SonarQube Ignore Errors
sonar.issue.ignore.multicriteria=rs1,rs2

# Rule: rust:S3776
# Cognitive Complexity is stupid for this project. I am not rewriting longer functions into multiple smallers ones that do not make sense.
# I wish that sonar would just remove this rule or make it opt-in.
sonar.issue.ignore.multicriteria.rs1.ruleKey=rust:S3776
sonar.issue.ignore.multicriteria.rs1.resourceKey=**/*.rs

# Rule: rust:S4325
# This rule has too many false positives. There are going to be a lot of unneccesary casts in the code owing to quality flags by the converter.
sonar.issue.ignore.multicriteria.rs2.ruleKey=rust:S4325
sonar.issue.ignore.multicriteria.rs2.resourceKey=**/*.rs